 &RBCS_PARM01
 rbcsForcingPeriod=2592000.0,
 rbcsForcingCycle=31104000.0,
 useRBCtemp=.FALSE.,
 useRBCptracers=.TRUE.,
# tauRelaxT=2592000.0,
# relaxMaskFile(1)='nutmaskFile.bin',
# relaxMaskFile(2)='nutmaskFile.bin',
 relaxMaskFile(3)='nutmaskFile.bin',
# relaxMaskFile(4)='nutmaskFile.bin',
# relaxMaskFile(5)='nutmaskFile.bin',
# relaxMaskFile(6)='nutmaskFile.bin',
# relaxTFile='temprelaxFile.bin',
 &
 &RBCS_PARM02
     useRBCptrnum(1)=.TRUE.,
      tauRelaxPTR(1)=2592000.,
 relaxPtracerFile(1)='phos_relax.bin',
     useRBCptrnum(2)=.TRUE.,
      tauRelaxPTR(2)=2592000.,
 relaxPtracerFile(2)='nitr_relax.bin',
     useRBCptrnum(3)=.TRUE.,
      tauRelaxPTR(3)=2592000.,
 relaxPtracerFile(3)='fet_relax.bin',
     useRBCptrnum(4)=.TRUE.,
      tauRelaxPTR(4)=2592000.,
 relaxPtracerFile(4)='sil_relax.bin',
 &
 &RBCS_PARM02
 & 
