 &PTRACERS_PARM01
 PTRACERS_Iter0=3888000,
 PTRACERS_numInUse=31,
 PTRACERS_names(1)='PO4',
 PTRACERS_units(1)='mM/m^3',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=0.,
 PTRACERS_diffKr(1)=0.,
 PTRACERS_useGMRedi(1)=.FALSE.,
 PTRACERS_useKPP(1)=.TRUE.,
 PTRACERS_initialFile(1)='phos_init.bin',
 PTRACERS_names(2)='NO3',
 PTRACERS_units(2)='mM/m^3',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=0.,
 PTRACERS_diffKr(2)=0.,
 PTRACERS_useGMRedi(2)=.FALSE.,
 PTRACERS_useKPP(2)=.TRUE.,
 PTRACERS_initialFile(2)='nitr_init.bin',
 PTRACERS_names(3)='FeT',
 PTRACERS_units(3)='mM/m^3',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=0.,
 PTRACERS_diffKr(3)=0.,
 PTRACERS_useGMRedi(3)=.FALSE.,
 PTRACERS_useKPP(3)=.TRUE.,
 PTRACERS_initialFile(3)='fet_init.bin',
 PTRACERS_names(4)='SiO2',
 PTRACERS_units(4)='mM/m^3',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=0.,
 PTRACERS_diffKr(4)=0.,
 PTRACERS_useGMRedi(4)=.FALSE.,
 PTRACERS_useKPP(4)=.TRUE.,
 PTRACERS_initialFile(4)='sil_init.bin',
 PTRACERS_names(5)='DOP',
 PTRACERS_units(5)='mM/m^3',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=0.,
 PTRACERS_diffKr(5)=0.,
 PTRACERS_useGMRedi(5)=.FALSE.,
 PTRACERS_useKPP(5)=.TRUE.,
 PTRACERS_initialFile(5)='DOP_init.bin',
 PTRACERS_names(6)='DON',
 PTRACERS_units(6)='mM/m^3',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=0.,
 PTRACERS_diffKr(6)=0.,
 PTRACERS_useGMRedi(6)=.FALSE.,
 PTRACERS_useKPP(6)=.TRUE.,
 PTRACERS_initialFile(6)='DON_init.bin',
 PTRACERS_names(7)='DOFe',
 PTRACERS_units(7)='mM/m^3',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=0.,
 PTRACERS_diffKr(7)=0.,
 PTRACERS_useGMRedi(7)=.FALSE.,
 PTRACERS_useKPP(7)=.TRUE.,
 PTRACERS_initialFile(7)='DOFe_init.bin',
 PTRACERS_names(8)='ZOO1P',
 PTRACERS_units(8)='mM/m^3',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=0.,
 PTRACERS_diffKr(8)=0.,
 PTRACERS_useGMRedi(8)=.FALSE.,
 PTRACERS_useKPP(8)=.TRUE.,
 PTRACERS_initialFile(8)='Z1P_init.bin',
 PTRACERS_names(9)='ZOO1N',
 PTRACERS_units(9)='mM/m^3',
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=0.,
 PTRACERS_diffKr(9)=0.,
 PTRACERS_useGMRedi(9)=.FALSE.,
 PTRACERS_useKPP(9)=.TRUE.,
 PTRACERS_initialFile(9)='Z1N_init.bin',
 PTRACERS_names(10)='ZOO1Fe',
 PTRACERS_units(10)='mM/m^3',
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=0.,
 PTRACERS_diffKr(10)=0.,
 PTRACERS_useGMRedi(10)=.FALSE.,
 PTRACERS_useKPP(10)=.TRUE.,
 PTRACERS_initialFile(10)='Z1Fe_init.bin',
 PTRACERS_names(11)='ZOO1Si',
 PTRACERS_units(11)='mM/m^3',
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=0.,
 PTRACERS_diffKr(11)=0.,
 PTRACERS_useGMRedi(11)=.FALSE.,
 PTRACERS_useKPP(11)=.TRUE.,
 PTRACERS_initialFile(11)='Z1Si_init.bin',
 PTRACERS_names(12)='ZOO2P',
 PTRACERS_units(12)='mM/m^3',
 PTRACERS_advScheme(12)=33,
 PTRACERS_diffKh(12)=0.,
 PTRACERS_diffKr(12)=0.,
 PTRACERS_useGMRedi(12)=.FALSE.,
 PTRACERS_useKPP(12)=.TRUE.,
 PTRACERS_initialFile(12)='Z2P_init.bin',
 PTRACERS_names(13)='ZOO2N',
 PTRACERS_units(13)='mM/m^3',
 PTRACERS_advScheme(13)=33,
 PTRACERS_diffKh(13)=0.,
 PTRACERS_diffKr(13)=0.,
 PTRACERS_useGMRedi(13)=.FALSE.,
 PTRACERS_useKPP(13)=.TRUE.,
 PTRACERS_initialFile(13)='Z2N_init.bin',
 PTRACERS_names(14)='ZOO2Fe',
 PTRACERS_units(14)='mM/m^3',
 PTRACERS_advScheme(14)=33,
 PTRACERS_diffKh(14)=0.,
 PTRACERS_diffKr(14)=0.,
 PTRACERS_useGMRedi(14)=.FALSE.,
 PTRACERS_useKPP(14)=.TRUE.,
 PTRACERS_initialFile(14)='Z2Fe_init.bin',
 PTRACERS_names(15)='ZOO2Si',
 PTRACERS_units(15)='mM/m^3',
 PTRACERS_advScheme(15)=33,
 PTRACERS_diffKh(15)=0.,
 PTRACERS_diffKr(15)=0.,
 PTRACERS_useGMRedi(15)=.FALSE.,
 PTRACERS_useKPP(15)=.TRUE.,
 PTRACERS_initialFile(15)='Z2Si_init.bin',
 PTRACERS_names(16)='POP',
 PTRACERS_units(16)='mM/m^3',
 PTRACERS_advScheme(16)=33,
 PTRACERS_diffKh(16)=0.,
 PTRACERS_diffKr(16)=0.,
 PTRACERS_useGMRedi(16)=.FALSE.,
 PTRACERS_useKPP(16)=.TRUE.,
 PTRACERS_initialFile(16)='POP_init.bin',
 PTRACERS_names(17)='PON',
 PTRACERS_units(17)='mM/m^3',
 PTRACERS_advScheme(17)=33,
 PTRACERS_diffKh(17)=0.,
 PTRACERS_diffKr(17)=0.,
 PTRACERS_useGMRedi(17)=.FALSE.,
 PTRACERS_useKPP(17)=.TRUE.,
 PTRACERS_initialFile(17)='PON_init.bin',
 PTRACERS_names(18)='POFe',
 PTRACERS_units(18)='mM/m^3',
 PTRACERS_advScheme(18)=33,
 PTRACERS_diffKh(18)=0.,
 PTRACERS_diffKr(18)=0.,
 PTRACERS_useGMRedi(18)=.FALSE.,
 PTRACERS_useKPP(18)=.TRUE.,
 PTRACERS_initialFile(18)='POFe_init.bin',
 PTRACERS_names(19)='POSi',
 PTRACERS_units(19)='mM/m^3',
 PTRACERS_advScheme(19)=33,
 PTRACERS_diffKh(19)=0.,
 PTRACERS_diffKr(19)=0.,
 PTRACERS_useGMRedi(19)=.FALSE.,
 PTRACERS_useKPP(19)=.TRUE.,
 PTRACERS_initialFile(19)='POSi_init.bin',
 PTRACERS_names(20)='NH4',
 PTRACERS_units(20)='mM/m^3',
 PTRACERS_advScheme(20)=33,
 PTRACERS_diffKh(20)=0.,
 PTRACERS_diffKr(20)=0.,
 PTRACERS_useGMRedi(20)=.FALSE.,
 PTRACERS_useKPP(20)=.TRUE.,
 PTRACERS_initialFile(20)='NH4_init.bin',
 PTRACERS_names(21)='NO2',
 PTRACERS_units(21)='mM/m^3',
 PTRACERS_advScheme(21)=33,
 PTRACERS_diffKh(21)=0.,
 PTRACERS_diffKr(21)=0.,
 PTRACERS_useGMRedi(21)=.FALSE.,
 PTRACERS_useKPP(21)=.TRUE.,
 PTRACERS_initialFile(21)='NO2_init.bin',
 PTRACERS_names(22)='Phy1',
 PTRACERS_units(22)='mM/m^3',
 PTRACERS_advScheme(22)=33,
 PTRACERS_diffKh(22)=0.,
 PTRACERS_diffKr(22)=0.,
 PTRACERS_useGMRedi(22)=.FALSE.,
 PTRACERS_useKPP(22)=.TRUE.,
 PTRACERS_initialFile(22)='P1_init.bin',
 PTRACERS_names(23)='Phy2',
 PTRACERS_units(23)='mM/m^3',
 PTRACERS_advScheme(23)=33,
 PTRACERS_diffKh(23)=0.,
 PTRACERS_diffKr(23)=0.,
 PTRACERS_useGMRedi(23)=.FALSE.,
 PTRACERS_useKPP(23)=.TRUE.,
 PTRACERS_initialFile(23)='P2_init.bin',
 PTRACERS_names(24)='DIC',
 PTRACERS_units(24)='mM/m^3',
 PTRACERS_advScheme(24)=33,
 PTRACERS_diffKh(24)=0.,
 PTRACERS_diffKr(24)=0.,
 PTRACERS_useGMRedi(24)=.FALSE.,
 PTRACERS_useKPP(24)=.TRUE.,
 PTRACERS_initialFile(24)='DIC_init.bin',
 PTRACERS_names(25)='DOC',
 PTRACERS_units(25)='mM/m^3',
 PTRACERS_advScheme(25)=33,
 PTRACERS_diffKh(25)=0.,
 PTRACERS_diffKr(25)=0.,
 PTRACERS_useGMRedi(25)=.FALSE.,
 PTRACERS_useKPP(25)=.TRUE.,
 PTRACERS_initialFile(25)='',
 PTRACERS_names(26)='POC',
 PTRACERS_units(26)='mM/m^3',
 PTRACERS_advScheme(26)=33,
 PTRACERS_diffKh(26)=0.,
 PTRACERS_diffKr(26)=0.,
 PTRACERS_useGMRedi(26)=.FALSE.,
 PTRACERS_useKPP(26)=.TRUE.,
 PTRACERS_initialFile(26)='',
 PTRACERS_names(27)='PIC',
 PTRACERS_units(27)='mM/m^3',
 PTRACERS_advScheme(27)=33,
 PTRACERS_diffKh(27)=0.,
 PTRACERS_diffKr(27)=0.,
 PTRACERS_useGMRedi(27)=.FALSE.,
 PTRACERS_useKPP(27)=.TRUE.,
 PTRACERS_initialFile(27)='',
 PTRACERS_names(28)='ALK',
 PTRACERS_units(28)='mMeq/m^3',
 PTRACERS_advScheme(28)=33,
 PTRACERS_diffKh(28)=0.,
 PTRACERS_diffKr(28)=0.,
 PTRACERS_useGMRedi(28)=.FALSE.,
 PTRACERS_useKPP(28)=.TRUE.,
 PTRACERS_initialFile(28)='alk_init.bin',
 PTRACERS_names(29)='O2',
 PTRACERS_units(29)='mM/m^3',
 PTRACERS_advScheme(29)=33,
 PTRACERS_diffKh(29)=0.,
 PTRACERS_diffKr(29)=0.,
 PTRACERS_useGMRedi(29)=.FALSE.,
 PTRACERS_useKPP(29)=.TRUE.,
 PTRACERS_initialFile(29)='oxy_init.bin',
 PTRACERS_names(30)='ZOOC1',
 PTRACERS_units(30)='mM/m^3',
 PTRACERS_advScheme(30)=33,
 PTRACERS_diffKh(30)=0.,
 PTRACERS_diffKr(30)=0.,
 PTRACERS_useGMRedi(30)=.FALSE.,
 PTRACERS_useKPP(30)=.TRUE.,
 PTRACERS_initialFile(30)='',
 PTRACERS_names(31)='ZOOC2',
 PTRACERS_units(31)='mM/m^3',
 PTRACERS_advScheme(31)=33,
 PTRACERS_diffKh(31)=0.,
 PTRACERS_diffKr(31)=0.,
 PTRACERS_useGMRedi(31)=.FALSE.,
 PTRACERS_useKPP(31)=.TRUE.,
 PTRACERS_initialFile(31)='',
 &
