#-from MOM :
# GM_background_K:      G & Mc.W  diffusion coefficient
# GM_maxSlope    :      max slope of isopycnals
# GM_Scrit       :      transition for scaling diffusion coefficient
# GM_Sd          :      half width scaling for diffusion coefficient
# GM_taper_scheme:      slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :      horizontal diffusion minimum value 
#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :      isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :      turn on GM Advective form       (default=Skew flux form)
 &GM_PARM01
  GM_Small_Number    = 1.D-20,
  GM_slopeSqCutoff   = 1.D+08,
  GM_AdvForm         = .FALSE.,
  GM_isopycK         = 1.D+3,
#  GM_background_K    = 5.D+3,
  GM_maxSlope        = 4.D-3,
#  GM_taper_scheme    = 'stableGmAdjTap',
  GM_taper_scheme    = 'fm07'
  GM_Kmin_horiz      = 100.,
  GM_Scrit           = 4.D-3,
  GM_Sd              = 1.D-3,
  GM_Visbeck_alpha    = 1.5D-2,
  GM_Visbeck_length   = 200.D+3,
  GM_Visbeck_depth    = 1.D+3,
  GM_Visbeck_minDepth = 300.,
#  GM_Visbeck_maxSlope = UNSET_RL
  GM_Visbeck_minVal_K = 200.,
  GM_Visbeck_maxVal_K = 2.5D+3,
  GM_useSubMeso      = .FALSE.,
  subMeso_invTau     = 2.1D-6,
  subMeso_LfMin      = 2.D+3,
  subMeso_Ceff       = 0.7D-1,
  subMeso_Lmax       = 110.D+3,
#  GM_Visbeck_alpha   = 1.5D-2,
#  GM_Visbeck_alpha   = 0.D0,
#  GM_Visbeck_length  = 2.D+5,
#  GM_Visbeck_depth   = 1.D+3,
#  GM_Visbeck_maxval_K= 2.5D+3,
 &
